# Noted

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/io/github/shane/thomas/noted/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/shane/thomas/noted/: MainActivity.kt
app/src/main/java/io/github/shane/thomas/noted/data/: Note.kt
app/src/main/java/io/github/shane/thomas/noted/ui/components/: EditorToolbar.kt  NoteListItem.kt
app/src/main/java/io/github/shane/thomas/noted/ui/screens/: EditorScreen.kt  HomeScreen.kt
app/src/main/java/io/github/shane/thomas/noted/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/github/shane/thomas/noted/ui/viewmodel/: EditorViewModel.kt
app/src/test/java/io/github/shane/thomas/noted/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
